{
  "name": "kanonic",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "license": "MIT"
}